.header {
  height: 50px;
  line-height: 50px;
  position: fixed;
  margin: 0 auto;
  padding: 0 15px;
  top: 0;
  left: 0;
  right: 0;
  color: @colorFont;
  background-color: @colorDiy;
  border-bottom: 1px solid @blog-border-color;
  z-index:999;

  a {
    transition: all 0.3s ease !important;
    color: @colorFont !important;

    &:hover {
      color: @colorFontHover !important;
      text-decoration: none !important;
    }
  }

  .header-title {
    display: inline-block;
    padding-left: 10px;
    font-size: 21px;
  }

  .header-menu, .header-search {
    cursor: pointer;
    display: none;
    position: absolute;
    top: 0;

    span {
      font-size: 30px;
    }
  }
}
.in {
  transform:translateY(0);
  transition: transform .2s;
}
.out {
  transform:translateY(-100%);
  transition: transform .2s;
}

@media screen and (min-width: 960px) {
  .header {
    width: 960px;

    .header-menu, .header-search {
      display: none;
    }
    .header-navbar {
      float: right;
      li {
        float: left;
        padding: 0 10px;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .header {
    width: 100%;
    .header-menu,.header-search {
      display:block;
    }
    .header-title {
      display:block;
      text-align:center;
      span {
        display:none;
      }
    }
    .header-navbar {
      display:none;
      width:100%;
      background-color: @colorDiy;
      line-height: 40px;
      text-align:center;
      position: absolute;
      left: 0;
      top:50px;
      li {
        padding: 0 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
      }
    }
    .header-menu {
      right:10px;
    }
    .header-search {
      left:10px;
    }
  }
}