.tag-tags {
  .tags-title {
    font-size:26px;
    display:block;
    margin:0 auto;
    text-align:center;
  }
  .tags-all {
    margin-top:10px;
    li {
      float:left;
      margin:10px 5px;
      a {
        padding:5px 15px;
        border-radius:10px;
        border:1px solid @colorFont;
        color:@colorFont;
      }
    }
  }
  .posts-all {
    margin:10px 0;
    text-align:left;
    li {
      padding:5px 15px;
      border-bottom:1px solid @blog-border-color;
      color:@colorFont;
      margin-top:10px;
      width:100%;
      span {
        width:50%;
        display:inline-block;
        text-align:right;
        padding-right:50px;
      }
      a {
        width:50%;
        display:inline-block;
        //padding-left:50px;
      }
    }
  }
}